# djangoTeam-task1

## First Step
> Fork The Repo To You GitHub Account.
> 
> Clone This Projects, On Your PC https://docs.github.com/en/repositories/creating-and-managing-repositories/cloning-a-repository
> 
## Second Step
> Open It In PyCharm Or VS Code
> Install All Packages From requirements.txt File
> Using:
> > pip install -r requirements.txt
>  
> Then:
>> Open library Folder > models.py and Start Coding here.
>
> ### After You Completing coding
> #### Add Your Code Then Commit It And Finally Push It To Your Repo.
> 
## Third Step
> Pull requests
> (https://hackmd.io/@aligx97/rJdNKlLsc) This Hackmd To Help You With This Process.

## Final Step
> Click [Here ](https://lucid.app/lucidchart/2c09b214-60b5-4118-8423-d54873d459e2/edit?viewport_loc=-1437%2C-1282%2C3354%2C1368%2C0_0&invitationId=inv_715d634d-73a3-41b0-8c76-2fdc6a154bbf) To Open Website So You Can See The DataBase To Create Django Models For It.
> 
> If You Encounter Problems With The Site, You Can See The Image Listed
> [Here](https://drive.google.com/drive/u/0/folders/1jYGS8LGRT6PM2KxwXywgflo34cwqg6aY)

## Reference
>[Django Model](https://docs.djangoproject.com/en/4.1/topics/db/models/)
> 
>[Model field reference](https://docs.djangoproject.com/en/4.1/ref/models/fields/)
> 
 Good Luck (;
